<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-i3-ptn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-R5-8K5">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lCU-ai-cyx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-Mq-f0m" userLabel="Background Calculator">
                                <rect key="frame" x="176" y="78" width="249" height="444"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-wy-DM3">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="69"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="gii-Ao-vaq"/>
                                            <constraint firstAttribute="height" constant="69" id="pM5-3L-nfD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-te-yLn">
                                        <rect key="frame" x="0.0" y="69" width="249" height="375"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="ESQ-vd-WuH"/>
                                            <constraint firstAttribute="width" constant="249" id="lYT-nj-Ath"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-N3-Sv3" userLabel="Buttons Calculator">
                                <rect key="frame" x="192" y="158" width="218" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-tZ-uSz">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-nk-oue">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="8df-kw-DR2"/>
                                                    <constraint firstAttribute="height" constant="66" id="gUr-S2-RjE"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xm-Al-B0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-D1-4zF">
                                                <rect key="frame" x="76" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="FG3-U0-Bgt"/>
                                                    <constraint firstAttribute="width" constant="66" id="Xjf-wG-PyK"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRk-lU-H4c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-JB-erl">
                                                <rect key="frame" x="152" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="AU1-aA-KMu"/>
                                                    <constraint firstAttribute="height" constant="66" id="Wro-Qh-d9G"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPx-iR-QaB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="szf-9G-Kqj">
                                        <rect key="frame" x="0.0" y="72" width="218" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-OY-buO">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="qaX-sq-a12"/>
                                                    <constraint firstAttribute="height" constant="66" id="ynm-tu-sxf"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqF-Xt-w2o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-ZJ-OuM">
                                                <rect key="frame" x="76" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="fI6-yL-ud7"/>
                                                    <constraint firstAttribute="width" constant="66" id="l9N-dW-UhP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmR-XH-Aip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-G7-y6Q">
                                                <rect key="frame" x="152" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="NLV-ru-8wK"/>
                                                    <constraint firstAttribute="height" constant="66" id="rk9-Cv-7k8"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNV-9w-KWv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-QK-8OD">
                                        <rect key="frame" x="0.0" y="144" width="218" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-tn-AE8">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Du0-Tl-IDG"/>
                                                    <constraint firstAttribute="width" constant="66" id="mg0-i5-DYx"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89n-q6-xcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-WJ-dMT">
                                                <rect key="frame" x="76" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Hdu-Dj-pUz"/>
                                                    <constraint firstAttribute="width" constant="66" id="xfZ-Qj-gMs"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JP9-Ya-Seb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-tA-vy3">
                                                <rect key="frame" x="152" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="43C-EB-EkR"/>
                                                    <constraint firstAttribute="height" constant="66" id="Vix-qb-IvC"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJY-cC-XxP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-dQ-Qge">
                                        <rect key="frame" x="0.0" y="216" width="218" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-Pg-gkf">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Uao-VQ-T5Q"/>
                                                    <constraint firstAttribute="width" constant="66" id="Y4r-KK-Ucc"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycz-SX-eQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-eP-IX6">
                                                <rect key="frame" x="76" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="PMN-F8-nFC"/>
                                                    <constraint firstAttribute="width" constant="66" id="o0p-vN-qcz"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oah-mj-LYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-XO-I7y">
                                                <rect key="frame" x="152" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="2n1-7q-E1y"/>
                                                    <constraint firstAttribute="height" constant="66" id="7Y3-Ud-yXE"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUi-BE-iKQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-a1-sJ7">
                                        <rect key="frame" x="0.0" y="288" width="218" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-F4-Bmg">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="KUQ-PF-3fy"/>
                                                    <constraint firstAttribute="height" constant="66" id="Zby-xx-70v"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKg-8I-QCL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tez-au-dJB">
                                                <rect key="frame" x="76" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="dJU-Lv-v5A"/>
                                                    <constraint firstAttribute="width" constant="66" id="udc-nE-lKM"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDevidePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWs-9d-wlj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-Tw-kmY">
                                                <rect key="frame" x="152" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="J1r-YB-6b4"/>
                                                    <constraint firstAttribute="height" constant="66" id="gvy-nB-frd"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHO-JM-P5S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-ne-ItT">
                                <rect key="frame" x="190" y="93" width="220" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3Zh-6N-kRJ"/>
                                    <constraint firstAttribute="height" constant="45" id="TVj-cJ-AXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuv-R5-8K5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Jg-0K-0ek"/>
                            <constraint firstItem="1PJ-i3-ptn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5RC-Md-6QV"/>
                            <constraint firstAttribute="trailing" secondItem="fuv-R5-8K5" secondAttribute="trailing" id="7Hq-OR-HtL"/>
                            <constraint firstItem="X1T-Mq-f0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCK-6j-GEI"/>
                            <constraint firstItem="kmd-ne-ItT" firstAttribute="top" secondItem="X1T-Mq-f0m" secondAttribute="top" constant="15" id="HSf-UO-R7d"/>
                            <constraint firstItem="c2X-N3-Sv3" firstAttribute="centerY" secondItem="X1T-Mq-f0m" secondAttribute="centerY" constant="35" id="U76-Xr-MgM"/>
                            <constraint firstItem="X1T-Mq-f0m" firstAttribute="trailing" secondItem="kmd-ne-ItT" secondAttribute="trailing" constant="15" id="ZDg-Pp-U5x"/>
                            <constraint firstItem="X1T-Mq-f0m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eK8-Tu-2IU"/>
                            <constraint firstItem="c2X-N3-Sv3" firstAttribute="centerX" secondItem="X1T-Mq-f0m" secondAttribute="centerX" id="jeM-JS-v8u"/>
                            <constraint firstItem="1PJ-i3-ptn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oGO-q0-ukU"/>
                            <constraint firstAttribute="trailing" secondItem="1PJ-i3-ptn" secondAttribute="trailing" id="pG3-01-KyZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1PJ-i3-ptn" secondAttribute="bottom" id="qie-4F-VZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fuv-R5-8K5" secondAttribute="bottom" id="vxH-lg-uzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="kmd-ne-ItT" id="hNv-0o-THC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
